certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.6.1
cycler==0.10.0
dask==1.1.0
decorator==4.3.0
ffmpeg-python==0.1.18
future==0.17.1
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
kiwisolver==1.0.1
matplotlib==3.0.2
networkx==2.2
numpy==1.16.0
opencv-python==4.0.0.21
pandas==0.23.4
Pillow==5.4.1
protobuf==3.6.1
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.1
requests==2.21.0
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
tensorboardX==1.6
toolz==0.9.0
torch==1.0.0
torchvision==0.2.1
tqdm==4.29.1
urllib3==1.24.1
